EMAIL_USER=varu200106@gmail.com
EMAIL_PASS=ptanlvvqjbnytimg
IMAP_SERVER=imap.gmail.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
# TICKET_API_URL=https://your-ticket-system.com/api/tickets
TICKET_API_URL=https://api.trello.com/1/boards/
TRELLO_API_KEY=812bd10bece41a5db35dcfe1307370e4
TRELLO_SECRET_KEY=c60de295a9319c3cfc2261b202ed004c84d073e05192efc6009a8cdffd3e148d
TRELLO_LIST_ID=67f92c657ad453b5b2d74825
WHATSAPP_API_URL=https://your-whatsapp-api.com/messages  # New API URL
# TRELLO_LIST_ID=67f9b701dee2ccf84316c9a0